/* bootstrap overrides */
.sp-dsgvo .row:before,
.sp-dsgvo .row:after
{
	display: none !important;
}
/* end bootstrap overrides */

.sp-dsgvo-btn {
	background-color: #ea6153;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 3px;
	float: left;
}

.sp-dsgvo-btn-red {
	background-color: red
}

#cookie-notice-blocker
{
	position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
	z-index: 9999;
 
}

#cookie-notice {
	display: none;
	position: fixed;
	width: 100%;
	box-sizing: border-box;
	height: auto;
	z-index: 100000;
	font-size: 13px;
	line-height: 20px;
	left: 0;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
}

.cookie-notice-container {
	padding: 10px;
	text-align: center;
	width: 100%;
}

.cookie-notice-container #cn-notice-icon {
	width: 25px;
	vertical-align: middle;
	margin-right: 5px;
}

.cn-shadow-top
{
	box-shadow: 0 -5px 5px 0px #E4E4E4;
}
.cn-top {
	top: 0;
}

.cn-bottom {
	bottom: 0;
}

#cookie-notice .button {
	margin-left: 10px;
}

#cookie-notice .button.button-default {
	font-family: sans-serif;
	line-height: 18px;
	padding: 2px 12px;
/* 	background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0
		0 #F3F3F3 !important; */
	background-image: none;
/*	border-color: #BBB;
	color: #333;
*/
/* 	text-shadow: 0 1px 0 #FFF; */
	-moz-box-sizing: border-box;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-style: normal;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
	width: fit-content;
	height: fit-content;
}

#cookie-notice .button.wp-default:hover, #cookie-notice .button.wp-default:focus
	{

}

input[name="gdpr-cb"] {
	background-color: red;
	display: inline-block !important;
}

label[for="gdpr-cb"] {
	display: inline;
	position: relative;
	left: 0px;
}

p.notice {
	margin-bottom: 0;
	color: #f0ad4e;
}

.gdpr-cb-info-text {
	/* display:none; */
	color: red;
}
/*
this is class for small info box when checkbox in new comment is not checked
 */
.gdpr-warning {
	background-color: orange;
}
/*
this is class for submit button in new comment form when checkbox is not checked
 */
.gdpr-disabled {
	background-color: #c1c1c1 !important;
}
