<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

  <!-- SEO -->
  <title>WebSlides: Making HTML presentations easy</title>
  <meta name="description"
    content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta property="og:description"
    content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
  <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
  <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta name="twitter:description"
    content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
  <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
      <ul>
        <li class="github">
          <a rel="external" href="https://github.com/webslides/webslides" title="Github">
            <svg class="fa-github">
              <use xlink:href="#fa-github"></use>
            </svg>
            <em>WebSlides</em>
          </a>
        </li>
        <li class="twitter">
          <a rel="external" href="https://twitter.com/webslides" title="Twitter">
            <svg class="fa-twitter">
              <use xlink:href="#fa-twitter"></use>
            </svg>
            <em>@WebSlides</em>
          </a>
        </li>
        <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
      </ul>
    </nav>
  </header>

  <main role="main">
    <article id="webslides" class="vertical">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

      <section>
        <span class="background-center-top" style="background-image:url('static/images/HTS_Logo.png')"></span>
        <!--.wrap = container (width: 10%) -->
        <div class="wrap aligncenter">
          <h1><strong>QuEM Abschlussprojekt 2020</strong></h1>
          <p class="text-intro">Moodle basiertes WebFrontend mit<br>
            schülerorientierten Beispielen
          </p>
          <p>
            <a href="https://github.com/kabal00/Moodle-DataLogger" class="button zoomIn"
              title="Gehe zum Github Repository">
              <svg class="fa-cloud-download">
                <use xlink:href="#fa-cloud-download"></use>
              </svg>
              Github Repository</a> <br> <br>
            Daniel Gering & Christian Stückrath
          </p>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap size-50 aligncenter">
          <h2><strong>Inhaltsverzeichnis</strong></h2>
          <p class="text-intro">Was Euch jetzt erwartet</p>
          <div class="bg-white shadow">
            <ul class="flexblock reasons">
              <li>
                <h2>Projektübersicht - Daniel & Christian</h2>
                <p>Zunächst schauen wir uns den Projektaublauf an. Was wurde wie umgesetzt? Das klären wir hier</p>
              </li>
              <li>
                <h2>Aus Sicht von Moodle - Christian </h2>
                <p>Hier blicken wir auf die Umsetzung in Moodle. <br>
                  a) Um was geht's?<br>
                  b) Große Herausforderungen<br>
                  c) Ergbnisse & Ausblick<br></p>
              </li>
              <li>
                <h2>Aus Sicht von den SchülerInnen - Daniel</h2>
                <p>Und was machen nun die SchülerInnen?<br>
                  a) Um was geht's?<br>
                  b) Zusammenspiel von Hard- und Software<br>
                  c) Ergbnisse & Ausblick</p>
              </li>
            </ul>
          </div>
          <!-- .end .bg-white shadow -->
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <!--.wrap = container (width: 90%) -->
        <ul class="flexblock gallery">
          <li>
            <a href="demos/why-webslides.html" title="Why WebSlides?">
              <figcaption>
                <h2>Projektübersicht</h2>
              </figcaption>
              <figure>
                <img alt="Thumbnail Why WebSlides?" src='static/images/GANTT.png'">
                  
                </figure>
              </a>
            </li>
          </section> 
            <section>
              <!--.wrap = container (width: 90%) -->
              <ul class=" flexblock gallery">
          <li>
            <figcaption>
              <h2>Machbarkeit mit Moodle?</h2>
            </figcaption>
            <figure>
              <img alt="Thumbnail Why WebSlides?" src='static/images/Idee.png'">
                      
                    </figure>
                  </a>
                </li>
                 
                
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <ul class=" flexblock gallery">
          <li>
            <figcaption>
              <h2>Was kann Moodle! bzw. was kann es noch nicht?</h2>
            </figcaption>
            <figure>
              <img alt="Thumbnail Why WebSlides?" src='static/images/moodle-interaktiv-klein.png'">
                  
                </figure>
              </a>
            </li>
             
        </section>
        <section>
         <!--.wrap = container (width: 90%) -->
         <div class=" wrap size-50 aligncenter">
              <h2><strong>Ist es in Moodle möglich:</strong></h2>
              <p class="text-intro"></p>
              <div class="bg-white shadow">
                <ul class="flexblock reasons">
                  <li>
                    <h2>Eine Schnittstelle zwischen Hard- und Software zu ermöglichen</h2>
                    <p>Dadurch hätte man lediglich eine Plattform für alles</p>
                  </li>
                  <li>
                    <h2>Gesammelte Daten zur Anzeige zu bringen </h2>
                    <p>Wieder eine Plattform für alles aber auch in schön </p>
                  </li>
                  <li>
                    <h2>Programmierspiele zu integrieren</h2>
                    <p>Um unsere lieben SuS zu motivieren und für uns Abwechslung zu schaffen</p>
                  </li>
                </ul>
              </div>
              <!-- .end .bg-white shadow -->
              </div>
              <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <h2>Herausforderungen</h2>
          <ul class="flexblock features">
            <li>
              <div>
                <h2>
                  Modernes Protokoll
                </h2>
                TCP Socket? WebSocket? Alternativen?
              </div>
            </li>
            <li>
              <div>
                <h2>
                  Richtige Wahl der IDE
                </h2>
                Schlank, flexibel, Github, einfach
              </div>
            </li>
            <li>
              <div>
                <h2>
                  Performance
                </h2>
                Code soll effizient sein
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <span>10<sup>+</sup></span>
                  Mögliche Verbindungen
                </h2>
                Alle SchülerInnen sollen sich verbinden können
              </div>
            </li>
            <li>
              <div>
                <h2>
                  Richtige Programmiersprache
                </h2>
                Java unnötig kompliziert, Python wesentlich einfacher
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <span>0<sup>%</sup></span>
                  Erfahrung
                </h2>
                mit JavaScript + HTML und trotzdem geht's!
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <ul class="flexblock gallery">
          <li>
            <figcaption>
              <h2>Warum WebSocket Protokoll?</h2>
            </figcaption>
            <figure>
              <img alt="Thumbnail Why WebSlides?" src='static/images/WS_VS_TCPSOCKET.png'">
                  
                </figure>
              </a>
            </li>
             
        </section>

        <section>
          <div class=" wrap">
              <div class="content-center">
                <figure>
                  <img alt="Server" src='static/images/Websocket Server.png'">
                  
                </figure>
              </div>
              <div class=" content-center">
              </div>
              
              <h2>Prinzip des Websockets?</h2>
              <h4>Schickt bspw. ein Client eine Nachricht an den Server, so sendet<br> der Server an alle die Nachricht</h4>
              </div>

              </div>
      </section>
      <section>
        <div class=" wrap">
          <div class="content-center">
            <figure>
              <img alt="Screenshot" src="static/images/Whatsapp-Broadcast.png">
            </figure>
          </div>
          <div class="content-center"></div>
          <h2>Prinzip des Websockets?</h2>
          <h4>Im Prinzip funktioniert ein Websocket wie eine Whatsapp-Broadcast</h4>
        </div>

        </div>
      </section>
      <section>
        <!--.wrap = container (width: 90%) -->
        <div class=" wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3><strong>WebSocket</strong></h3>
              <p class="text-intro">Die ganze Zeit höre ich Websocket, wie funktioniert das denn jetzt?</p>
              <h5>Websocket ist recht einfach einzurichten. Normalerweise muss man sich noch einen Server
                initialisieren, der sich mit Websocket-
                clients verbindet. Wir verwenden allerdings einen externen Server. Hier ein Auschnitt, wie sich ein
                HTML-Client verbinden muss.
              </h5>
            </div>
            <!-- .end .column -->
            <div class="column">
              <pre>wsUri = "wss://connect.websocket.in/...;<br>websocket = new WebSocket(wsUri);<br><br>function onMessage(evt)<br>{<br>   websocket.send(evt); <br>}
                  </pre>
              <a href="https://github.com/kabal00/Moodle-DataLogger/blob/master/Moodle/TestPageWettkampf.html"
                class="button zoomIn" title="Beispiel-HTML-Code">
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                Beispiel HTML Quell-Code</a>
            </div>
            <!-- .end .column -->
          </div>
          <!-- .end .grid -->
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class=" wrap">
          <div class="content-center">
            <figure>
              <img alt="Server" src='static/images/Programmplan.png'" style="width:160%;">
              
            </figure>
          </div>
          <div class=" content-center">
          </div>
          
          <h2>Von der Idee zur Umsetzung</h2>
          <h4>Konkret: Wir wollen Daten von SuS auslesen lassen. Diese Daten sollen an ein Websocket geschickt werden, der wiederum mit Moodle verbunden ist. Moodle zeigt die Daten dann an</h4>
          </div>

          </div>
      </section>
      <section>
        <div class=" wrap">
          <div class="content-center">
            <figure>
              <img alt="Server" src='static/images/MeinAufgabe.png'" style="width:160%;">
              
            </figure>
          </div>
          <div class=" content-center">
          </div>
          
          <h2>Von der Idee zur Umsetzung</h2>
          <h4>Meine Aufgabe: Simulation der Hardware, um zu testen, ob Moodle Daten empfangen kann und zur anzeigen bringen kann</h4>
          </div>

          </div>
      </section>
      <section>
        <div class="wrap">
          <h2><strong>Vorführung in Moodle- Live Demo</strong></h2>
          <p>Zu finden in unsrem <a href="https://mo6271.schule.hessen.de/course/view.php?id=18"
              title="Moodle Kurs der HTS">Moodle-Kurs</a>.
          </p>
          <ul class="flexblock gallery">
            <li>
              <a href="https://mo6271.schule.hessen.de/mod/lesson/view.php?id=603&pageid=77" title="Wettkampf">
                <figure>
                  <img alt="Thumbnail Wettkampf" src="static/images/Wettkampf.jpg" style="width:75%;">
                  <figcaption>
                    <h2>Wettkampf</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="https://mo6271.schule.hessen.de/mod/lesson/view.php?id=603&pageid=78" title="Stille Post">
                <figure>
                  <img alt="Thumbnail Stille Post" src="static/images/stille_post.png">
                  <figcaption>
                    <h2>Stille Post</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="https://mo6271.schule.hessen.de/mod/lesson/view.php?id=603&pageid=76" title="Diagramme">
                <figure>
                  <img alt="Thumbnail Diagramme" src="static/images/monatliche-durchschnitts.jpeg" style="width:79%">
                  <figcaption>
                    <h2>Diagramme</h2>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <h3>Ergebnisse</h3>
          <ul class="flexblock steps">
            <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
            <li>
              <span>
                <svg class="fa-heartbeat">
                  <use xlink:href="#fa-heartbeat"></use>
                </svg>
              </span>
              <h2>01. Moodle kann es!</h2>
              <p>Ist ja klar. Moodle basiert ja auf einem HTML Code und JavaScript geht auch</p>
            </li>
            <li>
              <div class="process step-2"></div>
              <span>
                <svg class="fa-magic">
                  <use xlink:href="#fa-magic"></use>
                </svg>
              </span>
              <h2>02. Allerdings...</h2>
              <p>Bietet das neues Potential für solche Anwendungen.</p>
            </li>
            <li>
              <div class="process step-3"></div>
              <span>
                <svg class="fa-balance-scale">
                  <use xlink:href="#fa-balance-scale"></use>
                </svg>
              </span>
              <h2>03. Denn...</h2>
              <p>Wird solch eine Seite in Moodle geöffnet führt das JavaScript den Code indiviuell für jede Instanz neu aus.</p>
            </li>
            <li>
              <div class="process step-3"></div>
              <span>
                <svg class="fa-balance-scale">
                  <use xlink:href="#fa-balance-scale"></use>
                </svg>
              </span>
              <h2>04. Und das bringt mir genau was?</h2>
              <p>Jede Teilnehmer kann sich individuelle Websocket-Server Öffnen und mit ihnen kommunizieren, ohne großen Aufwand! Mit jeder neu geöffneten Seite wird eine neue Verbindung aufgebaut.</p>
            </li>
            <li>
              <div class="process step-4"></div>
              <span>
                <svg class="fa-cog">
                  <use xlink:href="#fa-cog"></use>
                </svg>
              </span>
              <h2>Fakten</h2>
              <ul>
                <li>1. Das ist GEIL!</li>
                <li>2. SuS können im eigenen Tempo mit dem Frontend arbeiten</li>
                <li>3. Man kann sich auf das Wesentliche konzentrieren!</li>
                <li>4. Man kann gute abwechslungreiche Gruppenspiele mit den SuS spielen</li>
                <li>5. SuS werden mehr motiviert sein</li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <h3>Ausblick</h3>
          <ul class="flexblock steps">
            <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
            <li>
              <span>
                <svg class="fa-heartbeat">
                  <use xlink:href="#fa-heartbeat"></use>
                </svg>
              </span>
              <h2>Speicherung der Daten</h2>
              <p>Wenn man den Browser aktualisiert sind die Daten verloren. Das kann ein Nachteil sein. Besser wäre es, wenn die Daten gespeichert wären</p>
            </li>
            <li>
              <div class="process step-2"></div>
              <span>
                <svg class="fa-magic">
                  <use xlink:href="#fa-magic"></use>
                </svg>
              </span>
              <h2>Schönere Kurse erstellen</h2>
              <p>Mit diesem Modell könnte man sich anschaulichere Moodle Kurse erstellen</p>
            </li>
            <li>
              <div class="process step-3"></div>
              <span>
                <svg class="fa-balance-scale">
                  <use xlink:href="#fa-balance-scale"></use>
                </svg>
              </span>
              <h2>Der ultimative Moodle Kurs?</h2>
              <p>Etwas übertrieben. Aber man muss sich vorstellen, wass alles in Moodle mit den Websockets möglich wäre. In der elektrotechnik könnte man interaktive Kurse damit durchführen und die SuS könnten sich durch SoL weitereintwickeln!</p>
            </li>
            <li>
              <div class="process step-3"></div>
              <span>
                <svg class="fa-balance-scale">
                  <use xlink:href="#fa-balance-scale"></use>
                </svg>
              </span>
              <h2>Aber...</h2>
              <p>Das alles kann recht aufwendig sein... Dafür braucht man viel Zeit und ein komplettes didaktisches Konzept dahinter. ... man darf ja noch Träumen</p>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <section class="slide-bottom">
        <div class="wrap">
          <div class="content-right text-serif">
            <h2>
              <strong>Vielen Dank an Euch!</strong>
              
            </h2>
            <p>Bleibt im Kontakt!</p>
            
          </div>
          <!-- .end .content-right -->
        </div>
        <!-- .end .wrap -->
      </section>

    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

  <!-- Required -->
  <script src="static/js/webslides.js"></script>
  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

</body>

</html>